<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='sources/faviconDefi.png') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='sources/faviconDefi.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>WiseBet - Apuestas Inteligentes, Ganancias seguras</title>
    <style>
        body,html {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            padding: 0;
            height: 100%;
            background-color: #f4f4f4; 
        }
        
        nav a .fas.fa-user {
            font-size: 24px; /* Ajusta el tamaño del icono */
            color: white; /* Ajusta el color del icono */
            padding: 8px; /* Añade espaciado alrededor del icono si es necesario */
        }

        
        .header {
            background-color: #F52FC7;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header .menu-icon {
            cursor: pointer; /* Changes the cursor to a pointer to indicate it's clickable */
            display: inline-block; /* Allows the div to be clicked */
            flex-direction: column;
            justify-content: center;
            padding: 0px;
            margin-left: 0px;
            
        }
        .header .menu-icon img {
            width: 70px; /* o el tamaño deseado */
            height: auto; /* mantiene la proporción de la imagen */
            justify-content: center;
            flex-direction: column;
        }
        .header .branding {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .header .logo {
            margin-left: 76px;
            font-weight: bold;
            font-size: 30px;
            margin-top: -50px;
        }
        .header .tagline {
            font-size: 16px;
            font-weight: 400;
            margin-left: 76px;
            
        }

        .header nav {
            margin-right: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .header nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        .header nav a:hover {
            text-decoration: underline;
        }
        .header nav .iniciar-sesion {
            font-weight: 700; /* Bold weight for Roboto */
            padding: 8px 16px;
            border: 2px solid white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
        }

        
        .header nav .inicia-sesion:hover {
            background-color: #e600e6; /* Darker shade when hovered */
        }


        .modal {
            display: none; /* Oculta el modal por defecto */
            position: fixed; /* Fija la posición del modal */
            z-index: 1; /* Pone el modal por encima de otros elementos */
            left: 0;
            top: 0;
            width: 100%; /* Ancho completo */
            height: 100%; /* Alto completo */
            overflow: auto; /* Añade desplazamiento si el contenido es demasiado largo */
            background-color: rgba(0,0,0,0.4); /* Fondo oscuro semi-transparente */
            padding-top: 15px; /* Espaciado arriba para evitar la barra de navegación */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; /* Centra verticalmente */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Ancho del contenido */
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            -moz-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            position: relative; /* Para hacer que el botón de cerrar tenga una posición relativa */
        }

        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .logo {
            color: white; 
            text-decoration: none; 
            cursor: pointer; 
        }
        .logo:hover, .logo:active, .logo:visited, .logo:focus {
            color: white; 
            text-decoration: none; 
        }

        .container {
            align-items: center;
            padding: 20px;
        }

        .container h1 {
            text-align: center;
            vertical-align: top;
        }
        

        .betting-companies-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            width: 100%;
        }   

        .betting-company {
            text-align: center;
            
            margin: 20px;
            flex-basis: 20%;
            flex-basis: calc(25% - 40px); /* 100% / 4 columns - (margin * 2) */
            max-width: calc(25% - 40px); /* 100% / 4 columns - (margin * 2) */
        }
        .betting-company img {
            width: 100px; /* Ajusta esto según el tamaño deseado de los logos */
            height: auto;
            margin-bottom: 10px;
        }
        .betting-company a {
            display: block;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .betting-company a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
	<header class="header">
        <div class="branding">
            <div class="menu-icon">
                <a href="/dashboard" class="menu-icon">
                    <img src="{{ url_for('static', filename='sources/faviconDefi-blanco.png') }}" alt="Logo de WiseBet">
                </a>
            </div>
            <a href='/dashboard 'class="logo">WiseBet</a>
            <div class="tagline">Apuestas inteligentes, Ganancias seguras</div>
        </div>
        <nav>
            <a href="/apostar">Apostar</a>
            <a href="/historico" class="Historico">Histórico</a>
            <a href="#"><i class="fas fa-user"></i></a>
        </nav>
    </header>


        
<div class="container">
	
    <h1>Puedes apostar en las siguientes casas de apuestas:</h1>
    
    <div class="betting-companies-container"> 
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/unibet.png') }}" alt="Unibet">
            <a href="https://www.unibet.com">Unibet</a>
        </div>
        <!-- Repite el bloque anterior para cada casa de apuestas, ajustando el src del img y el href del a -->
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/caesars.png') }}" alt="Caesars">
            <a href="https://www.caesars.com">Caesars</a>
        </div>
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/betonline.jpeg') }}" alt="BetOnline">
            <a href="https://www.betonline.ag/">BetOnline</a>
        </div>
        
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/betrivers.png') }}" alt="BetRivers">
            <a href="https://www.betrivers.com/">BetRivers</a>
        </div>
        <!------------------------------------------------------------------------------------------->
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/bovada.png') }}" alt="Bovada">
            <a href="https://www.bovada.lv/">Bovada</a>
        </div>
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/draftkings.png') }}" alt="DraftKings">
            <a href="https://www.draftkings.com/">DraftKings</a>
        </div>
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/fanduel.png') }}" alt="FanDuel">
            <a href="https://www.fanduel.com/">FanDuel</a>
        </div>
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/mybookie.jpeg') }}" alt="MyBookie">
            <a href="https://www.mybookie.ag/">MyBookie</a>
        </div>
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/pointbet.png') }}" alt="PointBet">
            <a href="https://nj.pointsbet.com/">PointBet</a>
        </div>
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/superbook.png') }}" alt="SuperBook">
            <a href="https://www.superbook.com/">SuperBook</a>
        </div>
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/wynnbet.jpeg') }}" alt="WynnBet">
            <a href="https://www.wynnbet.com/">WynnBet</a>
    </div>
</div>

    
</div>
<div id="myModal" class="modal">
    <!-- Contenido del modal -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Usuario: {{ email }}</p>
        <form action="/cerrar-sesion" method="GET">
            <button type="submit">Cerrar Sesión</button>
        </form>
    </div>
</div>
<script>
    // JavaScript para controlar el modal
    // Obtiene el modal
    var modal = document.getElementById("myModal");

    // Obtiene el elemento <span> que cierra el modal
    var span = document.getElementsByClassName("close")[0];

    // Cuando el usuario hace clic en <span> (x), cierra el modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // Cuando el usuario hace clic en el icono de usuario, muestra el modal
    document.querySelector('.fas.fa-user').addEventListener('click', function() {
        event.preventDefault();
        modal.style.display = "block";
    });

    // Cuando el usuario hace clic fuera del modal, también cierra el modal
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>