<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='sources/faviconDefi.png') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='sources/faviconDefi.png') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>WiseBet - Apuestas Inteligentes, Ganancias seguras</title>
    <style>
        body,html {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            padding: 0;
            height: 100%;
            
        }

        nav a .fas.fa-user {
            font-size: 24px; /* Ajusta el tamaño del icono */
            color: white; /* Ajusta el color del icono */
            padding: 8px; /* Añade espaciado alrededor del icono si es necesario */
        }

        
        .header {
            background-color: #F52FC7;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header .menu-icon {
            cursor: pointer; /* Changes the cursor to a pointer to indicate it's clickable */
            display: inline-block; /* Allows the div to be clicked */
            flex-direction: column;
            justify-content: center;
            padding: 0px;
            margin-left: 0px;
            
        }
        .header .menu-icon img {
            width: 70px; /* o el tamaño deseado */
            height: auto; /* mantiene la proporción de la imagen */
            justify-content: center;
            flex-direction: column;
        }
        .header .branding {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .header .logo {
            margin-left: 76px;
            font-weight: bold;
            font-size: 30px;
            margin-top: -50px;
        }
        .header .tagline {
            font-size: 16px;
            font-weight: 400;
            margin-left: 76px;
            
        }

        .header nav {
            margin-right: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .header nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        .header nav a:hover {
            text-decoration: underline;
        }
        .header nav .iniciar-sesion {
            font-weight: 700; /* Bold weight for Roboto */
            padding: 8px 16px;
            border: 2px solid white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
        }

        
        .header nav .inicia-sesion:hover {
            background-color: #e600e6; /* Darker shade when hovered */
        }
        
        .background-image {
            position: fixed; /* Establece como relativo para que el contenido se sitúe encima */
            opacity: 0.1; /* Opacidad al 40% */
            background: url('{{ url_for('static', filename='sources/banner2.jpg') }}') no-repeat center center; 
            background-size: cover; /* Asegura que la imagen de fondo cubra todo el div */
            height: calc(100% - 50px); /* Resta la altura del header si es necesario */
            width: 100%;
            z-index: -1; /* Coloca la imagen de fondo detrás del contenido */
            top:0;
            left:0;
            right:0;
            bottom:0;
            min-width: 100%; /* Mínimo ancho del 100% para asegurarse que cubra toda la pantalla */
            min-height: 100%; /* Mínimo alto del 100% para asegurarse que cubra toda la pantalla */
        } 

        

        .content {
            display: flex;
            justify-content: center;
            align-items: center; /* Centra verticalmente */
            height: 100vh; /* Ajusta la altura para que todo quepa en la pantalla */
        }

        .fixtures-table {
            width: auto;
            margin-top: 80px; /* O el espacio que necesites */
            border-collapse: collapse; /* Elimina el espacio entre las celdas de la tabla */
            background-color: white;
            font-size: 11.5px; /* Tamaño de fuente de la tabla */

        }

        .fixtures-table th,
        .fixtures-table td {
            text-align: left; /* Centra el contenido horizontalmente */
            padding: 8px;
            border: 2px solid black; /* Bordes sutiles para las celdas de la tabla */
        }

        .fixtures-table th {
            background-color: rgba(0, 0, 0, 0.2); /* Fondo ligeramente más oscuro para los encabezados */
            color: white;
        }

        .fixtures-table img {
            height: 30px; /* Ajusta al tamaño que necesites */
            margin-right: 10px;
            vertical-align: middle;
        }

        .standings-table {
            width: auto;
            margin-top: 80px; /* O el espacio que necesites */
            border-collapse: collapse; /* Elimina el espacio entre las celdas de la tabla */
            background-color: white;
            margin-left: 0px;
            font-size: 12px; /* Tamaño de fuente de la tabla */
        }

        .standings-table th,
        .standings-table td {
            padding: 8px;
            border: 2px solid black; /* Bordes sutiles para las celdas de la tabla */
        }
        
        .standings-table th {
            background-color: rgba(0, 0, 0, 0.2); /* Fondo ligeramente más oscuro para los encabezados */
            color: white;
        }

        .standings-table img {
            height: 17px; /* Ajusta al tamaño que necesites */
            margin-right: 0px;
            vertical-align: middle;
        }
        

        .tables-container {
            display: flex;
            justify-content: center; /* Centra los contenedores de las tablas horizontalmente */
            width: 100%;
            max-height: 600px;
            gap: 100px; /* Espacio entre las tablas */
            
        }

        .table-wrapper {
            display: flex;
            flex-direction: column;
             /* Ajusta la altura máxima para que las tablas no se desborden */
            width: 48%; /* Ajusta el ancho para cada contenedor de tabla */
            overflow: auto; /* Agrega desplazamiento si el contenido es demasiado largo */
            margin: 0 0px;
            padding: 0 0px;
        }

        table {
            width: 100%; /* Asegura que la tabla ocupe todo el ancho del contenedor */
            border-collapse: collapse;
        }
        

        .fixtures-table, .standings-table {
            flex: 1; /* Cada contenedor ocupa el mismo espacio */
            min-width: 0; /* Asegura que los contenedores no se desborden */
            width: 100%;
            margin-top: 0px;
            max-width: 100%;
        }

        .fixtures-table th,
        .standings-table th,
        .fixtures-table td,
        .standings-table td {
            padding-left: 10px; /* Añade un poco de espacio a la izquierda de las celdas */
            padding-right: 10px; /* Añade un poco de espacio a la derecha de las celdas */
            border: 2px solid black;
            text-align: left; /* Centra el contenido horizontalmente */
            vertical-align: middle; /* Centra el contenido verticalmente */
        }



        .rank-champions { /* Azul para los puestos 1-4 */
            background-color: #007bff;
            color: white; /* Texto blanco para mejor contraste */
        }
        
        .rank-europa { /* Naranja para los puestos 5-6 */
            background-color: #ffa500;
            color: white;
        }
        
        .rank-conference { /* Verde para el puesto 7 */
            background-color: #28a745;
            color: white;
        }
        
        .rank-relegation { /* Rojo para los puestos 18-20 */
            background-color: #dc3545;
            color: white;
        }

        .value-bets-table {
            width: auto; /* Ajusta esto según necesites */
            border-collapse: collapse;
            background-color: white;
            font-size: 11.5px; /* Ajusta el tamaño de fuente según necesites */
            margin-top: 0px; /* Ajusta esto según necesites */
        }

        .value-bets-table th,
        .value-bets-table td {
            padding: 8px;
            border: 2px solid black;
            text-align: left; /* O center si prefieres que el texto esté centrado */
        }

        .value-bets-table th {
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
        }
        

        

        .table-wrapper h2 {
            color: #F52FC7; /* Ajusta el color según tu paleta */
            text-align: center; /* Centra el título si lo prefieres */
            margin-bottom: 10px; /* Ajusta el espacio debajo del título */
            visibility: hidden; /* Oculta el título por defecto */
        }
        
        .modal {
            display: none; /* Oculta el modal por defecto */
            position: fixed; /* Fija la posición del modal */
            z-index: 1; /* Pone el modal por encima de otros elementos */
            left: 0;
            top: 0;
            width: 100%; /* Ancho completo */
            height: 100%; /* Alto completo */
            overflow: auto; /* Añade desplazamiento si el contenido es demasiado largo */
            background-color: rgba(0,0,0,0.4); /* Fondo oscuro semi-transparente */
            padding-top: 15px; /* Espaciado arriba para evitar la barra de navegación */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; /* Centra verticalmente */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Ancho del contenido */
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            -moz-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            position: relative; /* Para hacer que el botón de cerrar tenga una posición relativa */
        }

        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <div class="branding">
            <div class="menu-icon">
                <a href="/dashboard" class="menu-icon">
                    <img src="{{ url_for('static', filename='sources/faviconDefi-blanco.png') }}" alt="Logo de WiseBet">
                </a>
            </div>
            <div class="logo">WiseBet</div>
            <div class="tagline">Apuestas inteligentes, Ganancias seguras</div>
        </div>
        <nav>
            <a href="/apostar">Apostar</a>
            <a href="/historico" class="Historico">Histórico</a>
            <a href="#"><i class="fas fa-user"></i></a>
        </nav>
    </header>
    
    
    <div class="content">
        <div class="background-image"></div> 
    
        <div class="tables-container">
            <div class="value-bets-container">
                <!--h2>Apuestas con Valor</h2-->
                {% if eventos_con_valor %}
                <table class="value-bets-table">
                    <thead>
                        <tr>
                            <th>Partido</th>
                            <th>Gana</th>
                            <th>Cuota</th>
                            <th>Casa</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for evento in eventos_con_valor %}
                        <tr>
                            <td>{{ evento.partido }}</td>
                            <td>{{ evento.equipo }}</td>
                            <td>{{ evento.cuota }}</td>
                            <td>{{ evento.casa }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>No se encontraron apuestas con valor.</p>
                {% endif %}
            </div>
            <div class="standings-container">
                <!--h2>Clasificación de La Liga</h2-->
                <table class="standings-table">
                    <tr>
                        <th></th>
                        <th>Equipo</th>
                        <th>Puntos</th>
                        <th>GF/GC</th>
                        <th>Racha</th>
                        <th>PJ</th>
                    </tr>
                    {% for team in standings[0]['league']['standings'][0] %}
                    <tr>
                        <td class="
                            {% if team['rank'] >= 1 and team['rank'] <= 4 %}rank-champions
                            {% elif team['rank'] == 5 or team['rank'] == 6 %}rank-europa
                            {% elif team['rank'] == 7 %}rank-conference
                            {% elif team['rank'] >= 18 %}rank-relegation
                            {% endif %}
                        ">{{ team['rank'] }}</td>
                        <td><img src="{{ team['team']['logo'] }}" alt="{{ team['team']['name'] }} logo" height="30"></td>
                        <td>{{ team['points'] }}</td>
                        <td>{{ team['goalsDiff'] }}</td>
                        <td>
                            {% for letter in team['form'] %}
                                {% if letter == 'D' %}
                                    <span style="color: darkgray;">{{ letter }}</span>
                                {% elif letter == 'W' %}
                                    <span style="color: green;">{{ letter }}</span>
                                {% elif letter == 'L' %}
                                    <span style="color: red;">{{ letter }}</span>
                                {% endif %}
                            {% endfor %}
                            </td>
                        <td>{{ team['all']['played'] }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
    
            <div class="fixtures-container">
                <!--h2 style="text-align: center;">Jornada 30 de LaLiga</h2-->
                <table class="fixtures-table">
                    <tr>
                        <th>Fecha</th>
                        <th>Equipo Local</th>
                        <th>Equipo Visitante</th>
                        <th>Estadio</th>
                        <!-- Añade más columnas según sea necesario -->
                    </tr>
                    {% for partido in dataFixtures %}
                    <tr>
                        <td>{{ partido['fixture']['date']}}</td>
                        <td>
                            <img src="{{ partido['teams']['home']['logo'] }}" alt="{{ partido['teams']['home']['name'] }}" />
                            {{ partido['teams']['home']['name'] }}
                        </td>
                        <td>
                            <img src="{{ partido['teams']['away']['logo'] }}" alt="{{ partido['teams']['away']['name'] }}" />
                            {{ partido['teams']['away']['name'] }}
                        </td>
                        <td>{{ partido['fixture']['venue']['name'] }}</td>
                        <!-- Más columnas según sea necesario -->
                    </tr>
                {% endfor %}
                </table>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal">
        <!-- Contenido del modal -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Usuario: {{ email }}</p>
            <form action="/cerrar-sesion" method="GET">
                <button type="submit">Cerrar Sesión</button>
            </form>
        </div>
    </div>

    <script>
        // JavaScript para controlar el modal
        // Obtiene el modal
        var modal = document.getElementById("myModal");

        // Obtiene el elemento <span> que cierra el modal
        var span = document.getElementsByClassName("close")[0];

        // Cuando el usuario hace clic en <span> (x), cierra el modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // Cuando el usuario hace clic en el icono de usuario, muestra el modal
        document.querySelector('.fas.fa-user').addEventListener('click', function() {
            event.preventDefault();
            modal.style.display = "block";
        });

        // Cuando el usuario hace clic fuera del modal, también cierra el modal
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>