<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='sources/faviconDefi.png') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='sources/faviconDefi.png') }}" type="image/x-icon">
    <title>WiseBet - Apuestas Inteligentes, Ganancias seguras</title>
    <style>
        body,html {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            padding: 0;
            height: 100%;
            background-color: #f4f4f4;
            
        }
        
        .header {
            background-color: #F52FC7;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header .menu-icon {
            cursor: pointer; /* Changes the cursor to a pointer to indicate it's clickable */
            display: inline-block; /* Allows the div to be clicked */
            flex-direction: column;
            justify-content: center;
            padding: 0px;
            margin-left: 0px;
            
        }
        .header .menu-icon img {
            width: 70px; /* o el tamaño deseado */
            height: auto; /* mantiene la proporción de la imagen */
            justify-content: center;
            flex-direction: column;
        }
        .header .branding {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .header .logo {
            margin-left: 76px;
            font-weight: bold;
            font-size: 30px;
            margin-top: -50px;
        }
        .header .tagline {
            font-size: 16px;
            font-weight: 400;
            margin-left: 76px;
            
        }

        .header nav {
            margin-right: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .header nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        .header nav a:hover {
            text-decoration: underline;
        }
        .header nav .iniciar-sesion {
            font-weight: 700; /* Bold weight for Roboto */
            padding: 8px 16px;
            border: 2px solid white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
        }

        .header nav .call-to-action:hover{
            background-color: #e600e6;
        }
        .header nav .inicia-sesion:hover {
            background-color: #e600e6; /* Darker shade when hovered */
        }

        .logo {
            color: white; 
            text-decoration: none; 
            cursor: pointer; 
        }
        .logo:hover, .logo:active, .logo:visited, .logo:focus {
            color: white; 
            text-decoration: none; 
        }

        .container {
            align-items: center;
            padding: 20px;
        }

        .container h1 {
            text-align: center;
            vertical-align: top;
        }
        

        .betting-companies-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            width: 100%;
        }   

        .betting-company {
            text-align: center;
            
            margin: 20px;
            flex-basis: 20%;
            flex-basis: calc(25% - 40px); /* 100% / 4 columns - (margin * 2) */
            max-width: calc(25% - 40px); /* 100% / 4 columns - (margin * 2) */
        }
        .betting-company img {
            width: 100px; /* Ajusta esto según el tamaño deseado de los logos */
            height: auto;
            margin-bottom: 10px;
        }
        .betting-company a {
            display: block;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .betting-company a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
	<header class="header">
        	<div class="branding">
            	<div class="menu-icon">
                	<a href="/" class="menu-icon">
                        <img src="{{ url_for('static', filename='sources/faviconDefi-blanco.png') }}" alt="Logo de WiseBet">
                    </a>
            	</div>
            	<a href="/" class="logo">WiseBet</a>
            	<div class="tagline">Apuestas inteligentes, Ganancias seguras</div>
        	</div>
        	<nav>
        	    <a href="/precios">Precios</a>
        	    <a href="/apis">APIs</a>
        	    <a href="/quienes-somos" class="quienes-somos">Quiénes somos</a>
        	    <a href="/iniciar-sesion" class= "iniciar-sesion">Iniciar Sesión</a>
        	</nav>
    	</header>


        
<div class="container">
	
    <h1>Puedes apostar en las siguientes casas de apuestas:</h1>
    
    <div class="betting-companies-container"> 
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/unibet.png') }}" alt="Unibet">
            <a href="https://www.unibet.com">Unibet</a>
        </div>
        <!-- Repite el bloque anterior para cada casa de apuestas, ajustando el src del img y el href del a -->
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/caesars.png') }}" alt="Caesars">
            <a href="https://www.caesars.com">Caesars</a>
        </div>
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/betonline.jpeg') }}" alt="BetOnline">
            <a href="https://www.betonline.ag/">BetOnline</a>
        </div>
        
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/betrivers.png') }}" alt="BetRivers">
            <a href="https://www.betrivers.com/">BetRivers</a>
        </div>
        <!------------------------------------------------------------------------------------------->
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/bovada.png') }}" alt="Bovada">
            <a href="https://www.bovada.lv/">Bovada</a>
        </div>
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/draftkings.png') }}" alt="DraftKings">
            <a href="https://www.draftkings.com/">DraftKings</a>
        </div>
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/fanduel.png') }}" alt="FanDuel">
            <a href="https://www.fanduel.com/">FanDuel</a>
        </div>
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/mybookie.jpeg') }}" alt="MyBookie">
            <a href="https://www.mybookie.ag/">MyBookie</a>
        </div>
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/pointbet.png') }}" alt="PointBet">
            <a href="https://nj.pointsbet.com/">PointBet</a>
        </div>
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/superbook.png') }}" alt="SuperBook">
            <a href="https://www.superbook.com/">SuperBook</a>
        </div>
        <div class="betting-company">
            <img src="{{ url_for('static', filename='sources/wynnbet.jpeg') }}" alt="WynnBet">
            <a href="https://www.wynnbet.com/">WynnBet</a>
    </div>
</div>

    
</div>

</body>
</html>