<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='sources/faviconDefi.png') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='sources/faviconDefi.png') }}" type="image/x-icon">
    <title>WiseBet - Apuestas Inteligentes, Ganancias seguras</title>
    <style>
        body,html {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            padding: 0;
            height: 100%;
            background-color: #f4f4f4;
            
        }
        
        .header {
            background-color: #F52FC7;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header .menu-icon {
            cursor: pointer; /* Changes the cursor to a pointer to indicate it's clickable */
            display: inline-block; /* Allows the div to be clicked */
            flex-direction: column;
            justify-content: center;
            padding: 0px;
            margin-left: 0px;
            
        }
        .header .menu-icon img {
            width: 70px; /* o el tamaño deseado */
            height: auto; /* mantiene la proporción de la imagen */
            justify-content: center;
            flex-direction: column;
        }
        .header .branding {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .header .logo {
            margin-left: 76px;
            font-weight: bold;
            font-size: 30px;
            margin-top: -50px;
        }
        .header .tagline {
            font-size: 16px;
            font-weight: 400;
            margin-left: 76px;
            
        }

        .header nav {
            margin-right: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .header nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        .header nav a:hover {
            text-decoration: underline;
        }
        .header nav .iniciar-sesion {
            font-weight: 700; /* Bold weight for Roboto */
            padding: 8px 16px;
            border: 2px solid white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
        }

        .header nav .call-to-action:hover{
            background-color: #e600e6;
        }
        .header nav .inicia-sesion:hover {
            background-color: #e600e6; /* Darker shade when hovered */
        }
        .pricing-plan {
	        margin-bottom: 30px;
	        margin-left: 200px; /* Ajusta según sea necesario */
	        border: 1px solid #ddd; /* Ajusta el estilo y color del borde según tus preferencias */
    	    padding: 20px; /* Añade un espacio interno para separar el contenido del borde */
	    }

        .container h1{
            margin-left: 200px;
        }

        .pricing-plan h2 {
            color: #007bff; /* Color azul */
            margin-bottom: 10px;
        }
        .pricing-plan ul {
            list-style: none;
            padding: 0;
        }
        .pricing-plan li {
            margin-bottom: 10px;
        }
        .pricing-plan .price, .pricing-plan .free {
            font-size: 24px;
            font-weight: bold;
            color: #28a745; /* Color verde */
        }

        .price-discounted {
            text-decoration: line-through;
            color: red;
        }

        .free {
            color: #28a745;
            
        }

        .logo {
            color: white; 
            text-decoration: none; 
            cursor: pointer; 
        }
        .logo:hover, .logo:active, .logo:visited, .logo:focus {
            color: white; 
            text-decoration: none; 
        }
    </style>
</head>
<body>
	<header class="header">
        	<div class="branding">
            	<div class="menu-icon">
                	<a href="/" class="menu-icon">
                        <img src="{{ url_for('static', filename='sources/faviconDefi-blanco.png') }}" alt="Logo de WiseBet">
                    </a>
            	</div>
            	<a href="/" class="logo">WiseBet</a>
            	<div class="tagline">Apuestas inteligentes, Ganancias seguras</div>
        	</div>
        	<nav>
        	    <a href="/precios">Precios</a>
        	    <a href="/apis">APIs</a>
        	    <a href="/quienes-somos" class="quienes-somos">Quiénes somos</a>
        	    <a href="/iniciar-sesion" class= "iniciar-sesion">Iniciar Sesión</a>
        	</nav>
    	</header>

<div class="container">
	
    <h1>Precios de nuestras distintas suscripciones</h1>

    <div class="pricing-plan">
        <h2>Plan Básico</h2>
        <p>Perfecto para empezar con apuestas básicas.</p>
        <ul>
            <li>Acceso a estadísticas básicas</li>
            <li>Recomendaciones limitadas</li>
            <li>Soporte básico</li>
        </ul>
        <p><span class="price-discounted">9.99€/mes</span> <span class="free">GRATIS</span></p>
    </div>

    <div class="pricing-plan">
        <h2>Plan Pro</h2>
        <p>Para apostadores más serios que buscan más opciones.</p>
        <ul>
            <li>Acceso completo a estadísticas</li>
            <li>Recomendaciones avanzadas</li>
            <li>Soporte prioritario</li>
        </ul>
        <p class="price">19.99€/mes</p>
    </div>

    <div class="pricing-plan">
        <h2>Plan Premium</h2>
        <p>El mejor plan para apostadores profesionales.</p>
        <ul>
            <li>Acceso ilimitado a todas las características</li>
            <li>Recomendaciones personalizadas</li>
            <li>Soporte VIP</li>
        </ul>
        <p class="price">29.99€/mes</p>
    </div>
</div>

</body>
</html>
