<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="sources\favicon1.svg" type="image/x-icon">
    <link rel="icon" href="sources\favicon1.svg" type="image/x-icon">
    <title>WiseBet - Apuestas Inteligentes, Ganancias seguras</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        .header {
            background-color: #F52FC7;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header .menu-icon {
            cursor: pointer; /* Changes the cursor to a pointer to indicate it's clickable */
            display: inline-block; /* Allows the div to be clicked */
            flex-direction: column;
            justify-content: center;
            padding: 10px;
            margin-left: 10px;
        }
        .header .menu-icon div {
            width: 30px; /* Width of the menu icon */
            height: 3px; /* Height of each line */
            background-color: white;
            margin: 5px 0; /* Spacing between lines */
            transition: all 0.4s ease;
        }
        .header .branding {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .header .logo {
            margin-left: 76px;
            font-weight: bold;
            font-size: 30px;
            margin-top: -50px;
        }
        .header .tagline {
            font-size: 16px;
            font-weight: 400;
            margin-left: 76px;
            
        }

        .header nav {
            margin-right: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .header nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }
        .header nav a:hover {
            text-decoration: underline;
        }
        .header nav .iniciar-sesion {
            font-weight: 700; /* Bold weight for Roboto */
            padding: 8px 16px;
            border: 2px solid black;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
        }
        .header nav .inicia-sesion:hover {
            background-color: #e600e6; /* Darker shade when hovered */
        }
        /*
        .header nav .quienes-somos {
            font-weight: 700; /* Bold weight for Roboto */
        }*/
        
    </style>
</head>
<body>
    <header class="header">
        <div class="branding">
            <div class="menu-icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="logo">WiseBet</div>
            <div class="tagline">Apuestas inteligentes, Ganancias seguras</div>
        </div>
        <nav>
            <a href="/precios">Precios</a>
            <a href="/apis">APIs</a>
            <a href="/quienes-somos" class="quienes-somos">Quiénes somos</a>
            <a href="/iniciar-sesion" class="iniciar-sesion">Iniciar Sesión</a>
        </nav>
    </header>
</body>
</html>
